server {
    listen       80;
    server_name  www.hziwater.com;

    root   /var/www/html/hziwater/public;

    location / {
        index  index.html index.php index.htm;
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php/php-fpm7.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}
server {
    listen       80;
    server_name  www.telus.com;

    root   /var/www/html/telus/public;

    location / {
        index  index.html index.php index.htm;
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php/php-fpm7.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}
server {
    listen       80;
    server_name  www.academy.com;

    root   /var/www/html/academy;

    location / {
        index  index.html index.php index.htm;
	    try_files $uri $uri/ /index.php$is_args$args;
        #通过重写url来实现pathinfo模式
        if (!-e $request_filename){  
            rewrite ^/(.*)$ /index.php?s=/$1 last;  
        }  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php/php-fpm7.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}

server {
    listen       443;
    server_name  localhost;

    root   /var/www/html/;

    location / {
        index  index.html index.php index.htm;
	try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php/php-fpm7.sock;
       fastcgi_index  index.php;
       #include        fastcgi.conf;
       include        fastcgi_params;
    }
}
